# Auctions-Website

./: .gitignore  .~lock.readme.odt#  README.md  readme.odt
frontend/angular/E-bidder/: README.md  angular.json  dockerfile  karma.conf.js  package-lock.json  package.json  proxy.config.json  tsconfig.json
frontend/angular/E-bidder/e2e/src/: app.e2e-spec.ts
frontend/angular/E-bidder/src/: angular.json  index.html  styles.css
frontend/angular/E-bidder/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/angular/E-bidder/src/app/admin/: admin-routing.module.ts  admin.component.html  admin.component.ts  admin.module.ts
frontend/angular/E-bidder/src/app/admin/store/: admin.actions.ts  admin.effect.ts  admin.reducer.ts
frontend/angular/E-bidder/src/app/admin/user-detail/: user-detail.component.html  user-detail.component.ts
frontend/angular/E-bidder/src/app/admin/user-list/: user-list.component.html  user-list.component.ts
frontend/angular/E-bidder/src/app/auth/: admin-page-guard.service.ts  auth-guard.service.ts  auth-guard.servise.ts  auth.module.ts  auth.service.ts  token-interceptor.service.ts
frontend/angular/E-bidder/src/app/auth/store/: auth.actions.ts  (+5 more)
frontend/angular/E-bidder/src/app/header/: header.component.html
frontend/angular/E-bidder/src/app/home-categories/: home-categories.component.css  home-categories.component.html
frontend/angular/E-bidder/src/app/main-page/: main-page-routing.module.ts  main-page.component.html  main-page.component.ts  main-page.module.ts
frontend/angular/E-bidder/src/app/shared/: animations.ts  category-data.model.ts  error-handler.service.ts  error-handling.service.ts  load-tooltip.directive.ts  server-endpoints.ts  shared.module.ts  subcategory-data.model.ts  user-data.model.ts  user.model.ts
frontend/angular/E-bidder/src/app/store/: app.reducer.ts
frontend/angular/E-bidder/src/app/welcome-page/: welcome-page-routing.module.ts  welcome-page.component.css  welcome-page.component.html  welcome-page.component.ts  welcome-page.module.ts
frontend/angular/E-bidder/src/assets/: EBidder.html
frontend/angular/E-bidder/src/assets/EBidder_files/: main.js  polyfills.js  styles.js
frontend/angular/E-bidder/src/assets/css/: bootstrap.css  custom.css  foundation.css
frontend/src/: index.html
frontend/src/app/: app.component.html
frontend/src/app/category/: category-item.component.html  category.component.html
frontend/src/app/navbar/: navbar.component.html
frontend/src/app/searchbar/: searchbar.component.html
frontend/src/css/: bootstrap.css  custom_style.css  foundation.css
restapi/: Dump20190918.sql  Dump20190920.sql  README.md  db_script.sql  db_script1-9-2019.sql  db_script22-9-2019.sql  db_script23-9.sql  mydb_script11-9-2019.sql  mydb_script12-9-2019.sql  mydb_script12-9-2019NEW.sql  mydb_script7-9-2019.sql  pom.xml  readme.txt  script23-9.sql  script25-9.sql  ted_db18-9-2019.sql
restapi/src/main/java/ted/restapi/appconfig/: ApplicationConfig.java
restapi/src/main/java/ted/restapi/beans/: ApplicationBean.java  BidBean.java  CategoryBean.java  ItemBean.java  MessageBean.java  Session.java  SessionBean.java  UserBean.java
restapi/src/main/java/ted/restapi/dao/: UserDAO.java
restapi/src/main/java/ted/restapi/dto/: BidDTO.java  CategoryDTO.java  GeneralCategoryDTO.java  ItemDTO.java  ItemListDTO.java  LoginResponseDTO.java  MessageDTO.java  UserDTO.java
restapi/src/main/java/ted/restapi/filters/: AuthFilter.java  CORSFilter.java
restapi/src/main/java/ted/restapi/models/: User.java
restapi/src/main/java/ted/restapi/persistence/dao/: BidDAO.java  CategoryDAO.java  ItemDAO.java  MessageDAO.java  UserDAO.java
restapi/src/main/java/ted/restapi/persistence/entities/: Bid.java  Category.java  GeneralCategory.java  Item.java  ItemImage.java  Location.java  Message.java  User.java
restapi/src/main/java/ted/restapi/resources/: AdminResource.java  ApplicationConfig.java  BidResource.java  CategoryResource.java  FreeItemResource.java  ImageResource.java  ItemResource.java  MessageResource.java  RatingResource.java  RecommendationResource.java  UserResource.java
restapi/src/main/java/ted/restapi/util/: Constants.java  CustomListSerializer.java  JWT.java  Mapper.java
restapi/src/main/webapp/WEB-INF/: beans.xml  resources.xml  web.xml
(+128 files in other folders)
